<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/list_month"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/colorGrey"
        android:dividerHeight="0dp">

    </ListView>


</LinearLayout>