<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.tests.jessicafreitas.testeandroidfourtime">


    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity_"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="android.tests.jessicafreitas.testeandroidfourtime.LoginActivity_"/>
        <activity android:name="android.tests.jessicafreitas.testeandroidfourtime.RegisterActivity_"/>
        <activity android:name="android.tests.jessicafreitas.testeandroidfourtime.MainActivity_" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="android.tests.jessicafreitas.testeandroidfourtime.ConnectionErrorActivity_"></activity>
        <activity android:name="android.tests.jessicafreitas.testeandroidfourtime.ForgotPassActivity_"></activity>
    </application>

</manifest>